# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# switch panes using Vim keybindings
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes using Vim keybindings
bind C-h resizep -L
bind C-l resizep -R
bind C-k resizep -U
bind C-j resizep -D
