# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# switch panes using Vim keybindings
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# resize panes using Vim keybindings
bind -r C-h resizep -L
bind -r C-l resizep -R
bind -r C-k resizep -U
bind -r C-j resizep -D
